/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "AnastasiaScriptC";
  src: url("./fonts/AnastasiaScript.eot"); /* IE9 Compat Modes */
  src: url("./fonts/AnastasiaScript.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/AnastasiaScript.svg") format("svg"), /* Legacy iOS */
    url("./fonts/AnastasiaScript.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/AnastasiaScript.woff") format("woff"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}